[isort]
multi_line_output = 3
include_trailing_comma = yes

[mypy]
mypy_path = mypy-stubs:../mypy-stubs
files = .
check_untyped_defs = yes
disallow_any_generics = yes
disallow_incomplete_defs = yes
disallow_subclassing_any = yes
disallow_untyped_calls = yes
disallow_untyped_decorators = yes
disallow_untyped_defs = yes
no_implicit_optional = yes
no_implicit_reexport = yes
warn_redundant_casts = yes
warn_return_any = yes
warn_unused_configs = yes
warn_unused_ignores = yes
